<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">


        <ImageView
            android:id="@+id/financerecordfragment_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@mipmap/zuojiantou"
            android:layout_centerVertical="true"/>

       <!-- <TextView
            android:id="@+id/financerecordfragment_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="  "
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorblack"
            android:textSize="20dp" />-->
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorblack" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/financerecordfragment_all"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/financerecordfragment_textall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:text="全部"
                    android:textColor="@color/colorblack"
                    android:textSize="20dp" />

                <View
                    android:id="@+id/financerecordfragment_viewall"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_below="@+id/financerecordfragment_textall"></View>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/financerecordfragment_buy"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/financerecordfragment_textbuy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:text="买入"
                    android:textColor="@color/colorblack"
                    android:textSize="20dp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:id="@+id/financerecordfragment_viewbuy"
                    android:layout_below="@+id/financerecordfragment_textbuy"></View>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/financerecordfragment_sale"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/financerecordfragment_textsale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="卖出"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorblack"
                    android:textSize="20dp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:id="@+id/financerecordfragment_viewsale"
                    android:layout_below="@+id/financerecordfragment_textsale"></View>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/financerecordfragment_underway"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/financerecordfragment_textunderway"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:text="进行中"
                    android:textColor="@color/colorblack"
                    android:textSize="20dp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:id="@+id/financerecordfragment_viewunderway"
                    android:layout_below="@+id/financerecordfragment_textunderway"></View>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp" />
    <FrameLayout
        android:id="@+id/financerecordfragment_framelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>