<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/coloryellow">

        <ImageView
            android:id="@+id/financeholdfragment_backimageview"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            app:srcCompat="@mipmap/zuojiantou" />

        <TextView
            android:id="@+id/financeholdfragment_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/financeholdfragment_backimageview"
            android:text="持有产品"
            android:textColor="@color/colorblack"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/financeholdfragment_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="交易记录"
            android:textColor="@color/colorblack"
            android:textSize="20dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorblack" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/coloryellow" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/financeproductfragment_swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/coloryellow">

                <TextView
                    android:id="@+id/financeholdfragment_textmoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"

                    android:text="金额(元)"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/financeholdfragment_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/financeholdfragment_textmoney"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:maxWidth="250dp"
                    android:singleLine="true"
                    android:text="0.00"
                    android:textColor="@color/colorwhite"
                    android:textSize="30dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/financeholdfragment_money"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/financeholdfragment_textyesterday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="昨日收益(元）"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/financeholdfragment_yesterday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/financeholdfragment_textyesterday"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="10dp"
                                android:ellipsize="end"
                                android:maxWidth="150dp"
                                android:singleLine="true"
                                android:text="0.00"
                                android:textColor="@color/colorwhite"
                                android:textSize="20dp" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/financeholdfragment_textsum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="持有收益(元)"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/financeholdfragment_sum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/financeholdfragment_textsum"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="10dp"
                                android:ellipsize="end"
                                android:maxWidth="150dp"
                                android:singleLine="true"
                                android:text="0.00"
                                android:textColor="@color/colorwhite"
                                android:textSize="20dp" />
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorwhitegray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <FrameLayout
                android:id="@+id/financeholdfragment_framelayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>