<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/coloryellow">
        <ImageView
            android:id="@+id/financeholddetail_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@mipmap/zuojiantou"
            android:layout_centerVertical="true"/>


        <TextView
            android:id="@+id/financeholddetail_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="详情"
            android:textColor="@color/colorblack"
            android:textSize="20dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorblack" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/financeholddetail_textmoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="金额(元)"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/financeholddetail_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/financeholddetail_textmoney"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="0.00"
            android:textColor="@color/colorblack"
            android:textSize="35dp"
            android:ellipsize="end"
            android:maxWidth="250dp"
            android:singleLine="true"/>

        <LinearLayout
            android:id="@+id/financeholddetail_linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/financeholddetail_money"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/financeholddetail_textyesterday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="昨日收益(元）"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/financeholddetail_yesterday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/financeholddetail_textyesterday"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:text="0.00"
                        android:ellipsize="end"
                        android:maxWidth="150dp"
                        android:singleLine="true"
                        android:textColor="@color/colorblack"
                        android:textSize="20dp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/financeholddetail_textsum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="持有收益(元)"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/financeholddetail_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/financeholddetail_textsum"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:text="0.00"
                        android:ellipsize="end"
                        android:maxWidth="150dp"
                        android:singleLine="true"
                        android:textColor="@color/colorblack"
                        android:textSize="20dp" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/financeholddetail_linearLayout1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/financeholddetail_textholdquotient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"

                        android:text="持有份额(份)"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/financeholddetail_holdquotient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/financeholddetail_textholdquotient"
                        android:layout_centerHorizontal="true"
                        android:text="0.00"
                        android:ellipsize="end"
                        android:maxWidth="150dp"
                        android:singleLine="true"
                        android:textColor="@color/colorblack"
                        android:textSize="20dp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/financeholddetail_texteachamount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="持仓成本价(元）"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/financeholddetail_eachamount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/financeholddetail_texteachamount"
                        android:layout_centerHorizontal="true"
                        android:text="0.0000"
                        android:ellipsize="end"
                        android:maxWidth="150dp"
                        android:singleLine="true"
                        android:textColor="@color/colorblack"
                        android:textSize="20dp" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@color/coloryellow"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/financeholddetail_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="交易记录"
                    android:textColor="@color/colorwhite"
                    android:textSize="30dp" />
            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/coloryellow"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/financeholddetail_sale"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="卖出"
                        android:textColor="@color/colorwhite"
                        android:textSize="30dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:background="@color/coloryellow"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/financeholddetail_buy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="买入"
                        android:textColor="@color/colorwhite"
                        android:textSize="30dp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>