<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:elevation="15dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/recorditem_buysale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="买入"
                    android:textColor="@color/colorred"
                    android:textSize="18dp" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recorditem_productname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="产品名称产品名称产品名称产品名称"
                android:ellipsize="end"
                android:maxWidth="250dp"
                android:singleLine="true"
                android:textColor="@color/colorblack"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/recorditem_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorgray"
                android:textSize="16dp"

                android:text="2020.5.24 13:15:30" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/recorditem_MQS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorblack"
                android:ellipsize="end"
                android:maxWidth="90dp"
                android:singleLine="true"
                android:textSize="20dp"
                android:text="5555555.50元" />
            <TextView
                android:id="@+id/recorditem_yuanfen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorblack"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textSize="20dp"
                android:text="" />
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>