<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="45dp">


        <TextView
            android:id="@+id/register_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出注册"
            android:layout_centerVertical="true"
            android:textColor="@color/colorblack"
            android:textSize="25sp" />


        <TextView
            android:id="@+id/register_tologin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="登录"
            android:textColor="@color/colorblue"
            android:textSize="25sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorwhitegray" />
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
         />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:text="用户名"
            android:textColor="@color/colorblack"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/register_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_alignBottom="@+id/textView1"
            android:layout_toRightOf="@+id/textView1"
            android:textSize="20sp"
            android:ems="10" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/textView1"
            android:layout_below="@+id/textView1"
            android:text="密码"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorblack"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/register_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/textView2"
            android:ems="10"
            android:textSize="20sp"
            android:layout_alignBottom="@+id/textView2"
            android:hint="请输入至少6位数密码"
            android:inputType="textPassword" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/textView1"
            android:layout_below="@+id/textView2"
            android:text="确认密码"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorblack"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/register_surepassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/textView3"
            android:ems="10"
            android:hint="重新输入密码"
            android:textSize="20sp"
            android:layout_alignBottom="@+id/textView3"
            android:inputType="textPassword" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        />
    <RelativeLayout
        android:id="@+id/register_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorwhitegray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="注册"
            android:textColor="@color/colorblack"
            android:textSize="25dp" />
    </RelativeLayout>
</LinearLayout>
