<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialogshape"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/statistical_time_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="本日"
            android:textColor="@color/colorblack"
            android:textSize="23dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorwhitegray" />

    <LinearLayout
        android:id="@+id/statistical_time_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="本月"
            android:textColor="@color/colorblack"
            android:textSize="23dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorwhitegray" />

    <LinearLayout
        android:id="@+id/statistical_time_season"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="本季"
            android:textColor="@color/colorblack"
            android:textSize="23dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorwhitegray" />

    <LinearLayout
        android:id="@+id/statistical_time_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="本年"
            android:textColor="@color/colorblack"
            android:textSize="23dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorwhitegray" />

    <LinearLayout
        android:id="@+id/statistical_time_zidingyi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="自定义"
            android:textColor="@color/colorblack"
            android:textSize="23dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="14dp" />
    </LinearLayout>


</LinearLayout>