<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_tallyeditor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorwhite">
        <ImageView
            android:id="@+id/tally_editor_backimageview"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@mipmap/zuojiantou"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tally_editor_back"
            android:layout_toRightOf="@+id/tally_editor_backimageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="编辑"
            android:textColor="@color/colorblack"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/tally_editor_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="支付"
            android:textColor="@color/colorblack"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tally_editor_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="保存"
            android:textColor="@color/coloryellow"
            android:textSize="20sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorblack" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="620dp">

        <include layout="@layout/tally_content" />

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tallycontent_editor_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/mainjizhang"
                android:text="保存"
                android:textColor="@color/colorwhite"
                android:textSize="25sp" />

            <Button
                android:id="@+id/tallycontent_editor_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/mainjizhang"
                android:text="删除"
                android:textColor="@color/colorwhite"
                android:textSize="25sp" />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>